#release configuration
#Fri Sep 25 17:06:01 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.pasteur.iah\:dendritedynamicstracker.connection=scm\:git\:git\://github.com/tinevez/DendriteDynamicsTracker
scm.tag=dendritedynamicstracker-0.6.0
project.scm.fr.pasteur.iah\:dendritedynamicstracker.developerConnection=scm\:git\:git@github.com\:tinevez/DendriteDynamicsTracker
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/DendriteDynamicsTracker
preparationGoals=clean verify
project.scm.fr.pasteur.iah\:dendritedynamicstracker.tag=HEAD
project.scm.fr.pasteur.iah\:dendritedynamicstracker.url=https\://github.com/tinevez/DendriteDynamicsTracker
project.dev.fr.pasteur.iah\:dendritedynamicstracker=0.6.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.fr.pasteur.iah\:dendritedynamicstracker=0.6.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
