#release configuration
#Mon May 29 17:16:44 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.pasteur.iah\:dendritedynamicstracker.developerConnection=scm\:git\:git@github.com\:tinevez/DendriteDynamicsTracker
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.fr.pasteur.iah\:dendritedynamicstracker.tag=HEAD
scm.tag=dendritedynamicstracker-0.8.0
project.scm.fr.pasteur.iah\:dendritedynamicstracker.connection=scm\:git\:git\://github.com/tinevez/DendriteDynamicsTracker
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.fr.pasteur.iah\:dendritedynamicstracker.url=https\://github.com/tinevez/DendriteDynamicsTracker
scm.url=scm\:git\:https\://github.com/tinevez/DendriteDynamicsTracker
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.fr.pasteur.iah\:dendritedynamicstracker=0.8.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.fr.pasteur.iah\:dendritedynamicstracker=0.8.1-SNAPSHOT
completedPhase=end-release
